{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=Shop_Ecommerce_DB;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Stripe": {
    "SecretKey": "sk_test_51MxU4CCrRxoECeNEVu3jOrjM1KPdYyvHlO0jH92zFb3DQh5h3Cr3iPSGKwJvvom6MsI4ElwVgOCGq6k0RYY97DS100ne4Rr8tH",
    "PublishableKey": "pk_test_51MxU4CCrRxoECeNEjGlIEyyOwTLUhogyidEjElRXqqd14sWwcNYCjnxBfFOrg8iVJ9FcAAP3od4SlglGZpfP5qPw00L2REyEam"
  },
  "Authentication": {
    "Facebook": {
      "AppId": "740400681127611",
      "AppSecret": "d76cf72c8f25fe9fa238096925cd37ca"
    },
    "Microsoft": {
      "ClientId": "56338b52-1371-4b7e-a021-6300c39ce3d3",
      "ClientSecret": "na08Q~_KKrMTJ4gx7-VqY1TNTPZOyqHXdcZvkbH9"
    }
  }
}
